* {
    padding: 0;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
  }
  
  main {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 10px;
  }
  
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100vh;
  }
  
  .taulak {
    display: grid;
    grid-template-rows: auto/ 1fr;
    grid-template-columns: repeat(10, minmax(100px, 1fr));
    grid-auto-rows: 200px;
    row-gap: 110px;
    column-gap: 10px;
    border: dashed;
    justify-items: center; 
    align-items: center; 
    width: 100%;
    height: 100vh;
    overflow: hidden;
    
  }
  
  
  .taulak img {
    width: 100%;
    height: 100%;
  }
  
  #eskaintza1 {
    grid-row: 1/2;
    grid-column: 1/span 3;
    border: 1px dotted black;
  }
  
  #eskaintza2 {
    grid-row: 1/2;
    grid-column: 4/span 3;
    border: 1px dotted black;
    
  }
  
  #eskaintza3 {
    grid-row: 1/2;
    grid-column: 7/span 3;
    border: 1px dotted black;
    
  }
  
  #eskaintza4 {
    grid-row: 2/3;
    grid-column: 1/span 2;
    border: 1px dotted black;
    
  }
  
  #eskaintza5 {
    grid-row: 2/3;
    grid-column: 3/span 2;
    border: 1px dotted black;
  }
  
  #eskaintza6 {
    grid-row: 2/3;
    grid-column: 5/span 2;
    border: 1px dotted black;
  }
  
  #eskaintza7 {
    grid-row: 2/3;
    grid-column: 7/span 2;
    border: 1px dotted black;
  }
  
  #eskaintza8 {
    grid-row: 2/3;
    grid-column: 9/span 2;
    border: 1px dotted black;
  }
  
  #eskaintza9 {
    grid-row: 2/3;
    grid-column: 11/span 2;
    border: 1px dotted black;
  }
  
  #eskaintza10 {
    grid-row: 3/4;
    grid-column: 1/span 2;
    border: 1px dotted black;
    column-gap:10px;
  }
  
